# 测试环境下加载的环境变量
VITE_PORTAL_URL = 'https://intranet-sensecap-env-expose-publicdns.seeed.cc'
VITE_SENSECRAFT_URL = 'https://test-sensecapcraft-expose.seeed.cc'
VITE_AUTHORIZE_URL = 'https://test-sensecapcraft-expose.seeed.cc/ai/#/authorize'